<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .grid-container{
            width: 96vw;
            display: grid;
            /* 비율따라 자동조절 */
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4,100px);
            grid-template-areas: 
            "icon header header header"
            "sidebar content content content"
            "sidebar content content content"
            "footer footer footer . "
            ;
        }
        .item {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .grid-icon{
            grid-area: icon;
            background-color: royalblue;
        }
        .grid-header{
            grid-area:header;
            background-color: aqua;
        }
        .grid-sidebar {
            grid-area: sidebar;
            background-color: pink;
        }
        .grid-content {
            grid-area: content;
            background-color: purple;
        }
        .grid-footer {
            grid-area: footer;
            background-color: orangered;
        }

    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item grid-icon">아이콘</div>
        <div class="item grid-header">헤더영역</div>
        <div class="item grid-sidebar">사이드바영역</div>
        <div class="item grid-content">컨텐츠영역</div>
        <div class="item grid-footer">푸터영역</div>
    </div>
</body>
</html>