<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .flex-container{
            display: flex;
            /* 아이템이 컨테이너 영역 벗어날 때 어떻게 처리할지 결정 */
            flex-wrap: row wrap;

            /* 주축 방향 결정 */
            /* 왼->오 */
            flex-direction: row;
            /* 오른->왼 */
            /* flex-direction: row-reverse; */
            /* 위->아래 */
            /* flex-direction: column; */
            /* 아래->위 */
            /* flex-direction: column-reverse; */

            /* 주축에 대한 정렬방법 */
            justify-content: space-evenly;
            /* 교차축에 대한 정렬방법 */
            /* align-items: center; */

            width: 300px;
            height: 200px;
            background-color: bisque;
            border: 1px solid black;
        }
        .flex-item{
            width: 80px;
            /* 높이 지정 안하면 박스 끝까지 채움 */
            height: 60px;
            margin: 2px;
            /* text-align: center; */
            /* 글자 정렬하기 위해서 아래의 세개 해준다. */
            display: flex;
            justify-content: center;
            align-items: center;

            border:1px solid darkblue;
            color: white;
            background-color: orange;
        }
        /* 짝수번째만 선택 */
        .flex-item:nth-child(2n){
            background-color: orangered;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">item1</div>
        <div class="flex-item">item2</div>
        <div class="flex-item">item3</div>
        <div class="flex-item">item4</div>
    </div>
    
</body>
</html>