<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            /* 보여지는 영역에 마진 감안해서 vw의 97퍼센트를.. */
            width: 97vw;
            display:flex;
            background-color: royalblue;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .box {
            /* 글자 중간정렬 */
            display: flex;
            justify-content: center;
            align-items: center;

            margin: 10px;
            width:100px;
            height: 100px;
            border: 3px dashed red;
            background-color: orange;
        }
        .flex-item:nth-child(2){
            /* 아이템에 넣을 속성, 여백만큼 다 채우겠다 */
            flex-grow:1;
            background-color: red;
            border:3px dashed black;
        }

        /* .flex-container{
            display: flex;
            width: 300px;
            height: 200px;
            background-color: bisque;
            border: 1px solid black;
        }
        .flex-item{
            width: 80px;
            height: 50px;
            border: 1px solid darkblue;
            color: white;
            background-color: orange;
            justify-content: center;
            align-items: center;
        }
        .flex-item:nth-child(1n){
            align-self: center;
        }
        .flex-item:nth-child(2n){
            background-color: orangered;
            align-self: flex-end;
        } */
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>

    </div>
</body>
</html>