<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- position: 요소의 위치를 지정하는 데 사용되는 속성 -->
    <!-- 1. static: 기본 값, 요소를 문서 흐름에 따라 위치 -->
    <!-- 2. relative: 요소를 기본 위치(원래 static 위치)에서 좌표 값 만큼 상대적 이동 -->
    <!-- 3. absolute: 요소를 부모 요소를 기준. 절대적인 위치에 배치. -->
    <!-- 4. fixed: 요소를 뷰포트를 기준. 고정된 위치에 배치. -->
    <!-- 5. sticky: 요소가 스크롤되는 동안 상위 요소에 고정되도록. -->
    <style>
        body{
            margin: 0;
            height: 4000px;
        }
        .box{
            width: 100px;
            height: 100px;
        }
        .red-box {
            background-color: red;
            position: relative;
            z-index: 10;
        }
        .green-box {
            background-color: green;
            left:0px;/*이렇게만 하면 안움직임 static이라 position도 해야함*/
            top: 0px;
            position: absolute;
        }
        /* .blue-box {
            background-color: blue;
        } */

    </style>
</head>
<body>
 
<div class="box red-box"></div>
<div class="box green-box"></div>
<div class="box blue-box"></div>
</body>
</html>