<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        nav ul{
            width:100%;
            background-color: #c1c1c1;
            list-style-type: none;
            margin: 0;
            padding: 10;
        }

        nav ul li{
            /* display: inline-block; */
            float: left;
        }
        a{
            display: block;
            padding: 10px 20px;
            background-color: #ccc;
        }

        a:link, a:visited{
            color:black;
            text-decoration: none;
        }
        a:hover{
            background-color: #000;
            color:#fff;
        }

    </style>
</head>
<body>
    <nav class="navbar">
        <ul class="navbar-content">
            <li><a href="#">메뉴1</a></li>
            <li><a href="#">메뉴2</a></li>
            <li><a href="#">메뉴3</a></li>
            <li><a href="#">메뉴4</a></li>
        </ul>
    </nav>
</body>
</html>