<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        .container {
            width: 300px;
            background-color: royalblue;
            position: relative;
        }
        .container .item{
            width: 100px;
            height: 100px;
            border: 4px dashed orangered;
            background-color: orange;
        }
        .container .item:nth-child(1) {
            position: relative;
        }

        .container .item:nth-child(2){
            position: absolute;
            top: 50px;
            left: 50px;
        }
        .container .item:nth-last-child(3){
            position: relative;
            z-index: 1;
        }

    </style>
</head>
<body>
    <div class="container"></div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
</body>
</html>