<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* div는 태그 선택자를 의미: 가급적 쓰지 말자. div 태그를 쓰면 너무 광범위하게 적용이 됨 */
        /* 전체영역 지정 */
        *{
            color: orange;
        }
        p{
            /* 재정의함- 지정색 적용 됨 */
            color: navy; 
            font-style: italic;
        }

        /* class 선택자 : 클래스라는 키워드 넣고 사용할 이름을 넣음 '.'을 사용 */
        .accent{
            border: 1px solid #333;
            padding: 5px;
        }
        /* 그룹선택자 : 여러 선택자를 하나로 묶음 (,)로 구분함*/
        .bg{
            background-color: #ddd;
        }
        /* 아이디 선택자 : 태그에 id 키워드, #클래스 명{ } 
        -> 차이점: 클래스 선택자는 여러번 사용가능 / 아이디 선택자는 문서내에서 딱 한번만 사용해야 함
        -> 리엑트에서는 사용금지 */
        #container{
            /* 가로폭 전체영역 100퍼센트 - 화면에 보여지는 곳에서60px만큼 마진을 잡겠다 */
            width: calc(100vw - 60px);
            /* height: calc(100vh - 60px); */
            /* 오토를 주면 정중앙에 맞춰짐 */
            margin: 10px auto;
            padding: 10px;
            border: 1px solid#000;
        }
        /*기본 속성 선택자*/
        a[href]{
            color: green;
            text-decoration: none;
            font-size: 1.6em;
            /* 16*1.6임 */
        }
   
        a[target="_blank"]{
            color: yellow;
        }
        /* 자식 선택자 */
        .box > p{
            font-size: 1.2em;
            color: red;
            font-weight: 900;
        }
        /* > 없으면  */
         /* 인접형제 선택자 : + 기호 사용해 지정된 요소의 바로 다음 형제 요소를 선택 - 종종 사용 */
         h1 + h2 {
        color: #2a9234;
         }
      
         /* 일반 형제 선택자 : 특정 요소 이후에 나오는 형제요소 선택 - 쓰지 않음 */
        h1 ~ h2 {
        color: brown;
        }

        /* 가상 요소 선택자 : 요소의 특정 부분에 스타일 적용하는 방법 */
        /* (:)콜론으로 시작하여, 요소의 내용이 아닌 요소의 특정 부분에 스타일 적용 */
         /* h1 태그 앞엔 정보가 없는데 */
         h1::before {
			content: "★";
			color: red;
		}
        h1::after{
            content: "★";
			color: blue;
        }
        /* 가상 클래스 선택자: 요소의 상태를 이용해 선택자를 지정하는 방법 -  가끔 쓰임 */
        /* link: 한번도 방문하지 않은 링크일때 선택 */
        /* visited: 한번이라도 방문한 링크일때 선택 */
        a:link{
            color: orchid;
        }
        a:visited{
            color: green;
        }


    </style>
</head>
<body>
    <div id="container">
        <!-- 단축키 h1.클래스명 -->
        <h1 class="accent bg">레드향</h1>
        <p>껍질에 붉은 빛이 돌아 <span class="accent">레드향</span>이라 불린다.</p>
        <p>레드향은 한라봉과 귤을 교배한 것으로 일반 귤보다 2~3배 크고 과육이 붉고 통통하다.</p>
        <p>비타민 C와 비타민 P가 풍부해 혈액순환, 감기예방 등에 좋은 것으로 알려져 있다.</p>
    </div>
    <a href="https://www.netflix.com/kr/">넷플릭스</a><br>
    <a href="http://client.co.kr"target="_blank">클리앙</a>

    <div class="box">
        <p>아이폰 15프로 맥스</p>
        <div>
            <p>아이폰 15 미니</p>
        </div>
        <p>아이패드</p>
    </div>
    <div>
        <h1>title 1</h1>
        <h2>title 2</h2>
        <h3>title 3</h3>
        <h2>title 4</h2>
    </div>
</body>
</html>