<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
   <style>
    body{
        font-family: "맑은 고딕";
    }

    .parent{
        font-size: 16px;
        font-weight: 100;
        font-style: oblique;
        /* 키워드 표기법 :  150여개*/
        background-color: cyan;
    }
    .child{
        font-size: 120%;
        font-weight: 400;
        background-color: rgb(87, 74, 206);
    }
    .child-to-child{
        font-size: 120%;
        font-weight: 900;
        /* 4번째 값: 투명도. 투명도 설정 시, 부모의 색과 섞임 */
        background-color: rgba(255, 49, 152, 0.5);
    }
    span{
        font-variant: small-caps;
    }

    /* span{
        text-align: center;
    } */
    .car-name {
        text-align: center;
        text-decoration: underline;
    }
    a{
        text-decoration: none;
    }
    .text-text{
        /* 자간: 글자 사이의 간격 */
        letter-spacing: 0px;
        line-height: 1.4em;
        font-size: 20px;
        font-weight: bold;
        color: royalblue;
        /* 가로, 세로, 번짐정도, 색상 */
        text-shadow: 1px 1px 1px #a9a8ff5a;
    }
   </style>
</head>
<body>
    <!-- div.class 누르면 -->
    <div class="parent">
        <p>부모의 폰트 크기</p>
        <div class="child">
            <p>자식의 폰트 크기</p>
            <div class="child-to-child">
                <p>손자의 폰트 크기</p>
            </div>
        </div>
    </div>

    </div class="car-name">
        <span>카이앤</span>
        <span>파나메라</span>
        <span>타이칸</span>
    </div>
    <a href="http://naver.com">네이버</a>
    <p class="text-text">행복은...^^ 늘 곁에 있는 것!</p>
    
</body>
</html>