<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        p{
          display: flex;
          border:2px solid black;
          padding: 10px;
          width: 200px;
          height: 200px;
          box-sizing: border-box;
          border-radius: 50%;
          justify-content: center;
          align-items: center;
        }
        /* border-box하지 않으면 총 124, 쓰면 100 */
      </style>
</head>
<body>
    <p>padding</p>
</body>
</html> -->

<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>박스모델</title>
	<style>
		div {
			width:200px;
			height:100px;
			display:inline-block;/* 내부는 블럭요소 특성, 외부는 인라인 특성 가짐 */
			margin:15px;
			border:1px solid blue;
			border-radius:20px;
		}
		.box1{ box-shadow:2px -2px 5px 0px;}  /* 오른쪽 윗부분에 그림자 */
		.box2{ box-shadow:5px 5px 15px 5px blue;}  /* 오른쪽 아랫부분에 파란색 그림자 */
	</style>
</head>
<body>
	<div class="box1"></div>
	<div class="box2"></div>
</body>
</html>
