<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        button{
            width: 200px;
            height: 60px;
            background-color: blueviolet;
            color: white;
            transition:.1s .1s ease-in;
        }
        button:hover{
            width: 202px;
            height: 60px;
            background-color: rgb(128, 51, 164);
            color: white;
        }
        button:active{
            width: 198px;
            height: 58px;
            background-color: darkgray;
            color: #eee;
        }
        input:focus{
            background-color: lightblue;
        }
        input:checked + label{
            color: red;
        }

        input:disabled{
            background-color: darkblue;
        }
    </style>
</head>
<body>
    <!-- 동적 가상 클래스 선택자: hover(마우스 커서 올라갈 때), active(마우스 클릭할 때) -->
    <button>버튼입니다.</button>

    <!-- 입력 요소 가상 클래스 선택자 : 특정 상태를 이용해 선택자로 지정하는 방법 -->
    <!-- focus, checked, disabled, enabled -->
    <br/>
    <br/>
    <label for="user-id">아이디</label>
    <input type="text" id="user-id" >
    <br/>
    <br/>
    <input type="checkbox" id="userid">
	<label for="userid">체크박스</label>
</body>
</html>



